NODE_ENV=production
VITE_APP_BASE_API=https://app.zhiyulinghang.cn/truckAccount/v1
VITE_APP_MOCK_API=https://app.zhiyulinghang.cn/truckAccount/v1
# The title of your application (string)
VITE_GLOB_APP_TITLE="物流对账管理平台"

