export default {
  //  登录页面
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '请输入用户名/手机号',
  'pages.login.username.required': '请输入用户名/手机号',
  'pages.login.password.placeholder': '请输入密码',
  'pages.login.password.required': '请输入密码',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '随机码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '请输入手机号！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入随机码',
  'pages.login.captcha.required': '请输入随机码',
  'pages.login.phoneLogin.getVerificationCode': '获取随机码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.submit': '登录',
}
